<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S024.EventBus.RabbitMQ\S024.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\S023.EventBus\S023.EventBus.csproj" />
  </ItemGroup>

</Project>
