<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S025.EventBus.RabbitMQ.Events\S025.EventBus.RabbitMQ.Events.csproj" />
    <ProjectReference Include="..\S024.EventBus.RabbitMQ\S024.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\S023.EventBus\S023.EventBus.csproj" />
  </ItemGroup>

</Project>
