# aspnetcore-guide

./: .gitignore  LICENSE  README.md
doc/: Asp.Net Core WebApi入门.md  AutoMapper一个优秀的.NET对象-对象映射器.md  Autofac入门.md  DDD的领域事件（DomainEvent）：设计与实现.md  DDD领域驱动设计是什么.md  DDD领域驱动设计：CQRS.md  DDD领域驱动设计：仓储.md  DDD领域驱动设计：实体、值对象、聚合根.md  DDD领域驱动设计：领域事件.md  Docker一个优秀的应用容器.md  ELK一个优秀的日志收集、搜索、分析的解决方案.md  Entity Framework Core增删改查（CRUD）.md  IdentityServer4一个优秀的OAuth 2.0框架.md  IdentityServer4是什么.md  IdentityServer4：客户端凭据.md  IdentityServer4：客户端凭据模式.md  IdentityServer4：授权码模式.md  IdentityServer4：资源所有者密码模式.md  Kubernetes一个优秀的容器编排系统.md  MassTransit入门.md  MediatR一个优秀的.NET中介者框架.md  Microsoft.Extensions.DependencyInjection入门.md  Ocelot一个优秀的.NET API网关框架.md  Quartz.NET一个优秀的作业调度框架.md  RabbitMQ一个优秀的.NET消息队列框架.md  Topshelf一个用于使用.NET构建Windows服务框架.md  什么是DDD.md  什么是SOLID.md  什么是中介者模式.md  什么是事件总线.md  什么是依赖注入.md  什么是观察者模式.md  如何使用RabbitMQ实现事件总线.md  如何使用Swagger生成API文档.md  如何使用Topshelf与.NET泛型主机建立Windows服务.md  如何使用内存缓存（IMemoryCache）.md  如何使用分布式缓存（Redis）.md  如何使用日志（Serilog）.md  委托，事件和Lambda表达式.md  异步编程（或多线程编程）.md  (+1 more)
src/AutoMapper.WebApi01/: AutoMapper.WebApi01.csproj  DomainToDTOProfile.cs  Program.cs  Startup.cs  Todo.cs
src/Cache.WebApi01/: Cache.WebApi01.csproj  Startup.cs
src/Cache.WebApi02/: Startup.cs
src/DDD.ConsoleApp01/: Program.cs
src/DI.Autofac.ConsoleApp/: Actor.cs  Program.cs
src/DI.Autofac.WebApi/: Program.cs  Startup.cs
src/DI.DependencyInjection.WebApi01/: ServiceLifetimeServices.cs  Startup.cs
src/DI.InterfaceInjection.ConsoleApp/: IActor.cs  Knife.cs  Program.cs
src/DI.NoInjection.ConsoleApp/: Knife.cs  Program.cs
src/DesignPattern.Mediator.ConsoleApp01/: Program.cs
src/DesignPattern.Observer.ConsoleApp01/: Program.cs
src/DesignPattern.Observer.ConsoleApp02/: Program.cs
src/Docker.WebApi01/: Startup.cs  WeatherForecast.cs
src/ELK.WebApi01/: ELK.WebApi01.csproj
src/ELK.WebApi01/Properties/: launchSettings.json
src/EventBus/: IEventHandler.cs
src/EventBus.MassTransit.ConsoleApp01/: EventBus.MassTransit.ConsoleApp01.csproj
src/EventBus.MassTransit.Consumer.ConsoleApp01/: CustomerASendedEventHandler.cs  CustomerBSendedEventHandler.cs  EventBus.MassTransit.Consumer.ConsoleApp01.csproj  Program.cs
src/EventBus.MassTransit.Consumer.WebApi01/: EventBus.MassTransit.Consumer.WebApi01.csproj  Program.cs
src/EventBus.MassTransit.Producer.ConsoleApp01/: EventBus.MassTransit.Producer.ConsoleApp01.csproj
src/EventBus.MassTransit.Producer.WebApi01/: EventBus.MassTransit.Producer.WebApi01.csproj  Program.cs
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
src/EventBus.RabbitMQ.ConsoleApp01/: EventBus.RabbitMQ.ConsoleApp01.csproj
src/EventBus.RabbitMQ.Consumer.ConsoleApp01/: EventBus.RabbitMQ.Consumer.ConsoleApp01.csproj
src/EventBus.Sample.ConsoleApp01/: EventBus.Sample.ConsoleApp01.csproj  Program.cs
src/Logging.WebApi01/: Program.cs  Startup.cs  appsettings.json
src/MediatR.WebApi01/: LandlordNotification.cs  LandlordNotificationHandler.cs  MediatR.WebApi.csproj  Program.cs  TenantRequest.cs  TenantRequestHandler.cs
src/Ocelot.WebApi01/: Program.cs  Startup.cs  ocelot.json
src/Ocelot.WebApi02/: Program.cs  Startup.cs  WeatherForecast.cs
src/Quartz.ConsoleApp01/: HelloJob.cs  Program.cs
src/Quartz.ConsoleApp02/: HelloJob.cs  Program.cs
src/RabbitMQ.HelloWorld.Producer.ConsoleApp/: Program.cs
src/RabbitMQ.PublishSubscribe.Producer.ConsoleApp/: Program.cs
src/RabbitMQ.Routing.Consumer.ConsoleApp/: Program.cs
src/RabbitMQ.Routing.Producer.ConsoleApp/: Program.cs
src/RabbitMQ.Topics.Consumer.ConsoleApp/: Program.cs
src/RabbitMQ.WorkQueues.Producer.ConsoleApp/: Program.cs
src/S001.DesignPattern.Observer.ConsoleApp/: Program.cs
src/S002.DesignPattern.Observer.ConsoleApp/: Program.cs
src/S003.DesignPattern.Mediator.ConsoleApp/: Program.cs
src/S004.DI.NoInjection.ConsoleApp/: Actor.cs
src/S005.DI.ConstructorInjection.ConsoleApp/: Actor.cs  Knife.cs  Program.cs
src/S006.DI.SetterInjection.ConsoleApp/: Actor.cs  Knife.cs  Program.cs
src/S007.DI.InterfaceInjection.ConsoleApp/: Actor.cs
src/S008.DI.DependencyInjection.WebApi/: Actor.cs  Knife.cs  Program.cs
src/S009.DI.Autofac.ConsoleApp/: Knife.cs  S009.DI.Autofac.ConsoleApp.csproj
src/S010.DI.Autofac.WebApi/: Actor.cs  Knife.cs  S010.DI.Autofac.WebApi.csproj
src/S010.DI.Autofac.WebApi/Controllers/: HomeController.cs
src/S011.AutoMapper.WebApi/: TodoDTO.cs
src/S012.Cache.WebApi/: Program.cs
src/S013.Cache.WebApi/: Program.cs  S013.Cache.WebApi.csproj
src/S014.Logging.WebApi/: S014.Logging.WebApi.csproj
src/S015.ELK.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/S017.Quartz.ConsoleApp/: S017.Quartz.ConsoleApp.csproj  quartz_jobs.xml
src/S018.RabbitMQ.HelloWorld.Consumer.ConsoleApp/: Program.cs
src/S019.RabbitMQ.WorkQueues.Consumer.ConsoleApp/: Program.cs  S019.RabbitMQ.WorkQueues.Consumer.ConsoleApp.csproj
src/S020.RabbitMQ.PublishSubscribe.Consumer.ConsoleApp/: Program.cs
src/S022.RabbitMQ.Topics.Producer.ConsoleApp/: Program.cs
src/S023.EventBus/: IEvent.cs  IEventBus.cs
src/S023.EventBus.Sample/: SampleEventBus.cs
src/S023.EventBus.Sample.ConsoleApp/: S023.EventBus.Sample.ConsoleApp.csproj
src/S024.EventBus.RabbitMQ/: RabbitMQEventBus.cs  S024.EventBus.RabbitMQ.csproj
src/S024.EventBus.RabbitMQ.ConsoleApp/: Program.cs  S024.EventBus.RabbitMQ.ConsoleApp.csproj
src/S025.EventBus.RabbitMQ.Consumer.ConsoleApp/: Program.cs  S025.EventBus.RabbitMQ.Consumer.ConsoleApp.csproj
src/S027.EventBus.MassTransit.Producer.ConsoleApp/: Program.cs  S027.EventBus.MassTransit.Producer.ConsoleApp.csproj
src/S031.Docker.WebApi/: Dockerfile  Program.cs  S031.Docker.WebApi.csproj
src/S031.Docker.WebApi/Properties/: launchSettings.json
src/S042.IdentityServer/: Config.cs  Program.cs  S042.IdentityServer.csproj  Startup.cs
src/S044.ApiGateway/: Program.cs  S044.ApiGateway.csproj  Startup.cs  ocelot.json
src/S044.ApiGateway/Properties/: launchSettings.json
src/S045.Topshelf.ConsoleApp/: MyService.cs  Program.cs  S045.Topshelf.ConsoleApp.csproj
(+103 files in other folders)
