<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S023.EventBus.Sample\S023.EventBus.Sample.csproj" />
    <ProjectReference Include="..\S023.EventBus\S023.EventBus.csproj" />
  </ItemGroup>

</Project>
