<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventBus.MassTransit.Events\EventBus.MassTransit.Events.csproj" />
	</ItemGroup>

</Project>
