<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\S026.EventBus.MassTransit.Events\S026.EventBus.MassTransit.Events.csproj" />
	</ItemGroup>
</Project>
